# mallchat-learning

./: pom.xml
mallchat-chat-server/: japp_assembly.xml  pom.xml
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/: ChatLeariningApplication.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/chat/domain/: ChatMemberListResp.java  ChatMemberStatisticResp.java  ChatMessageReadInfoResp.java  ChatMessageReadResp.java  ChatMessageResp.java  ChatRoomResp.java  MemberResp.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/chat/domain/dto/: ChatMessageMarkDTO.java  ChatMsgRecallDTO.java  MsgReadInfoDTO.java  RoomBaseInfo.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/chat/domain/entity/: Contact.java  GroupMember.java  Message.java  MessageMark.java  Room.java  RoomFriend.java  RoomGroup.java  WxMsg.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/chat/domain/enums/: GroupRoleAPPEnum.java  GroupRoleEnum.java  HotFlagEnum.java  MessageMarkActTypeEnum.java  MessageMarkTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  RoomTypeEnum.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/chat/domain/msg/: TextMsgResp.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/chat/domain/request/: ChatMessageBaseReq.java  ChatMessageMarkReq.java  ChatMessageMemberReq.java  ChatMessagePageReq.java  ChatMessageReadInfoReq.java  ChatMessageReadReq.java  ChatMessageReq.java  ContactFriendReq.java  GroupAddReq.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/common/annotation/: RedissonLock.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/common/aspect/: RedissonLockAspect.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/common/config/: CacheConfig.java  CursorPageBaseReq.java  InterceptorConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/common/constant/: RedisKey.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/common/domain/dto/: RequestInfo.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/common/domain/enums/: IdempotentEnum.java  NormalOrNoEnum.java  YesOrNoEnum.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  FrequencyControlException.java  GlobalExceptionHandler.java  GroupErrorEnum.java  HttpErrorEnum.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/common/handler/: GlobalUncaughtExceptionHandler.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/common/interceptor/: CollectorInterceptor.java  TokenInterceptor.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/common/service/: LockService.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/common/thread/: MyThreadFactory.java  MyUncaughtExceptionHandler.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/common/util/: AssertUtil.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  RequestHolder.java  SpElUtils.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/user/config/: WxMpConfiguration.java  WxMpProperties.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/user/controller/: ItemConfigController.java  UserBackpackController.java  UserController.java  WxPortalController.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/user/dao/: ItemConfigDao.java  UserBackpackDao.java  UserDao.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/user/domain/dto/: IpResult.java  ItemInfoDTO.java  SummeryInfoDTO.java  WSChannelExtraDTO.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/user/domain/entity/: Black.java  IpDetail.java  IpInfo.java  ItemConfig.java  (+7 more)
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/user/mapper/: ItemConfigMapper.java  UserBackpackMapper.java  UserMapper.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/user/service/: IItemConfigService.java  IUserBackpackService.java  IUserService.java  IpService.java  LoginService.java  UserService.java  WXMsgService.java  WxMsgService.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/util/domain/: UrlInfo.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/websocket/: HttpHeadersHandler.java  MyHeaderCollectHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/java/com/xiaxia/mallchat/common/websocket/service/: WebSocketService.java
mallchat-chat-server/src/main/resources/: application-prod.properties  application-test.properties  application.yml
mallchat-chat-server/src/main/resources/mapper/user/: ItemConfigMapper.xml  UserBackpackMapper.xml  UserMapper.xml
mallchat-chat-server/src/test/java/com/xiaxia/mallchat/common/: DaoTest.java  MPGenerator.java
mallchat-chat-server/template/default/: setting.bat  setting.sh
(+99 files in other folders)
