##################mysql??##################
mallchat.mysql.ip=127.0.0.1
mallchat.mysql.port=3307
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123456
##################redis??##################
mallchat.redis.host=127.0.0.1
mallchat.redis.port=6379
mallchat.redis.password=123456

##################???????(????)##################
# ??????
mallchat.wx.callback=http://11b2a683.r10.cpolar.top
mallchat.wx.appId=wx56a15b6eed4f7d3e
mallchat.wx.secret=0d42ce34bfbb2f2586f826fc95537777
# ??????Token?
mallchat.wx.token=aa123456