##################mysql??##################
mallchat.mysql.ip=8.134.114.186
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=Xiaxia123.
##################redis??##################
mallchat.redis.host=8.134.114.186
mallchat.redis.port=6379
mallchat.redis.password=Xiaxia123.