##################mysql??##################
mallchat.mysql.ip=8.134.114.186
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=Xiaxia123.
##################redis??##################
mallchat.redis.host=8.134.114.186
mallchat.redis.port=6379
mallchat.redis.password=Xiaxia123.

##################???????(????)##################
# ??????
mallchat.wx.callback=http://8.134.114.186:8080
mallchat.wx.appId=wx56a15b6eed4f7d3e
mallchat.wx.secret=0d42ce34bfbb2f2586f826fc95537777
# ??????Token?
mallchat.wx.token=aa123456

##################jwt##################
mallchat.jwt.secret=12srtgdf213